name: Sync forks

on: 
  push:
    branches: [main]

jobs:
  sync:
    name: Create PRs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fork: 
          - project-a
          - project-b
    steps:
      - uses: actions/checkout@v3
      - run: |
          git checkout -b 
      - uses: repo-sync/pull-request@v2
        with:
          pr_title: "Merge ${{ github.ref }} into fork/${{ matrix.fork }}"
          destination_branch: "fork/${{ matrix.fork }}"
          pr_allow_empty: false