name: Sync forks

on: 
  push:
    branches: [main]

jobs:
  sync:
    name: Create PRs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fork: 
          - project-a
          - project-b
    steps:
      - uses: actions/checkout@v3
      - uses: poorva17/create-pr-action@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_BRANCH: fork/${{ matrix.fork }}
          HEAD_BRANCH: main
