name: Sync forks

on: 
  push:
    branches: [main]

jobs:
  sync:
    name: Create PRs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fork: 
          - project-a
          - project-b
    steps:
      - uses: actions/checkout@v3
      - uses: LucasRuy/sync-branch-action@v1.1.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SOURCE_BRANCH: 'main'
          DESTINATION_BRANCH: "fork/${{ matrix.fork }}"